<!DOCTYPE html>

<html lang="cs-cz">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width; initial-scale=1">
        <title>AutoBazar Evita - Datsun 280Z</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="hlavni_lista">
                <div class="logo">
                    <a href="Prodejaut.html">Auto EVITA - Sportovní Vozy </a> 
                </div>
                <div class="menu">
                    <a href="#Sell"></a>
                    <a href="#About"></a>
                    <a href="#Contact"></a>
                </div>
               
                <div class="one">
                    <nav>
                        <ul>
                            <li>
                                <a href="Prodej_vozu.html"> 
                                        <span>Prodej vozů</span>
                                </a>
                            </li>
                            <li>
                                <a href="O_nas.html"> 
                                        <span>O nás</span>
                                </a>
                            </li>
                            <li>
                                <a href="Kontakt.html"> 
                                        <span>Kontakt</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            
        </header>
        <main>
             <div class="page">
                <h2>Nissan 400 Z</h2>
                <div class="foto">
                    <img src="images/nissan400z.jpg" width="50%">
                </div>
                    <div class="tech">
                        <h4>Technické údaje</h4>
                        <p>Barva: Šedá</p>
                        <p>Výkon: 299kW</p>
                        <p>Převodovka: Automatická</p>
                        <p>Palivo: Benzín</p>
                        <p>Maximálka: 284km/h </p>
                    </div> 
                    <div class="obsah">
                        <p>Má nové nastavení odpružení a také nové brzdy, lišíci se od předchozích vozů. 
                            Je zde masivní použití lehkých materiálů, které by měly toto kupé ještě více odlehčit.
                            Vypadá spíše jako kupé a kabriolet. Například přední část je podobná modelu 270Z, 
                            zatímco zadní část má hodně společného s 300ZX. To vše samozřejmě v moderním balení, 
                            takže tento sporťák vlastně nabízí pěkný mix futuristických a retro prvků.
                            Interiér je velmi podobný příběh v tom, že kombinuje klasická designová řešení s mnoha
                             nejnovějšími technickými prvky. Například palubní deska má poměrně jednoduché uspořádání,
                              ale obsahuje také věci jako digitální přístrojový štít, který bude standardem v celé řadě.
                            
                        </p>
                    </div>

                    <div>
                         <h3>Cena : 5 000 000,- Kč</h3>
                    </div>
                    <a href="Potvrzeni.html" class="button">Koupit</a>
            </div>
        </main>
        <footer>@Novakov</footer>

    </body>